.body {
    background-color: #F6F6F6;
}
.textContainer {
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    height: 300px;
    max-width: 100%;
    border: 1px;
    border-color: #dddddd;
    border-style: dotted solid;
    border-radius: 5px;
    overflow-y: scroll;
    display: flex;
}
.customerInput {
    width: 50%;
    text-align: left;
    color: red;
    padding-left: 5px;
    padding-top: 5px;
    font-size: 12px;
}
.botText {
    text-align: right;
    color: blue;
    padding-right: 5px;
    padding-top: 5px;
    width: 50%;
    font-size: 12px;
}

#modalbutton {
    float: right;
    background-color: #009A9A;
    -webkit-box-shadow: -7px 6px 2px -2px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: -7px 6px 2px -2px rgba(0, 0, 0, 0.2);
    box-shadow: -7px 6px 2px -2px rgba(0, 0, 0, 0.2);

    position: fixed;
    margin-top:100%;
    height: 80px;
    width: 300px;
    bottom: 0;
    z-index: 4;
}

#sendMessage{
  background-color: #009A9A;
  color: white;
}

a:link {
    background-color: #009A9A;
    color: black;
    width: 150px;
    height: 50px;
    text-align: center;
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
a:visited {
    color: white;
    text-decoration: none;
}
